{
  "compilerOptions": {
    "baseUrl": "./src",  // Set baseUrl to ./src for absolute imports
    "paths": {
      "*": ["*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
